<!doctype html>
<html><!-- InstanceBegin template="/Templates/模板1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
<!-- InstanceBeginEditable name="doctitle" -->
<title>科代表村哥</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
a:link {
	color: #268AE3;
	text-decoration: none;
}
a:visited {
	color: #268AE3;
	text-decoration: none;
}
.网页内容{
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	max-width: 500px;
	margin: 0 auto;
	background-color: #f8f8f8;
	/* 对齐 */
	padding-top: 79px;
}

.网页顶栏{
	position: fixed;
	width: 100%;
	/* 毛玻璃 */
	background: rgba(255,255,255,.7);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.代码{
	background-color: #ececec;
	color: #000000;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	padding-top: 1px;
	padding-bottom: 1px;
	letter-spacing: 0px;
	border-radius: 15px;
}

img{
	width: 100%;
	height: 100%;
	border-radius: 15px;
}
body{
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	background-color: #f0f0f0;
	font-family: '微软雅黑';
}
h1{
	font-weight: 200;
}
h2,h3,h4,h5,h6{
	font-weight: normal;
}
p{
	line-height: 1.5;
}
<style>



a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>


	
<div class="网页顶栏">
<table width="291" border="0">
  <tbody>
    <tr>
      <td width="60" height="30" style="text-align: center"><h3><a href="../index.html">主页</a></h3></td>
	  <td width="213"><h3>@科代表村哥</h3></td>
    </tr >
  </tbody>
</table>
</div>
</head>

<body>

<!-- InstanceBeginEditable name="EditRegion3" -->
<div class="网页内容">
<h1>404</h1>
<hr>
<h2>找不到网页</h2>

<p><a href="index.html">返回主页</a></p>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>


